<html>
<head>
<title>Write A Better FM</title>
</head>
<body>
<h1>Write A Better FM</h1>

<p>Have you ever noticed that the Open Source projects most likely to tell you to RTFM are the same ones who don't have an FM that's worth R'ing? Why is that? This book is an attempt to get to the bottom of that mystery, and provide some best practices for documenting Open Source projects.</p>

<ul>
<li><a href="http://wooga.drbacchus.com/write-a-better-fm-the-book">The Blog Post</a></li>
<li> Git: <a href="http://github.com/rbowen/Write-A-Better-FM">http://github.com/rbowen/Write-A-Better-FM</a></li>
<li><a href="book/">The book, so far</a></li>
</ul>

</body>
</html>
